spring.application.name=library-backend

# H2 database
spring.datasource.url=jdbc:h2:file:./data/librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto create/update tables from entities
spring.jpa.hibernate.ddl-auto=update